// config/database.js
const { Pool } = require("mongodb");

const pool = new Pool({
  user: "mongodb",
  host: "localhost",
  database: "cgm",
  password: "",
  port: 27017,
});

module.exports = pool;
